@font-family: ArianAMUSerifRegular, Tahoma, Arial;
@font-color: #505050;
@font-size:14px;
@font-header:MolotRegular;

@main-color:#5adb51;

body{
	font-family:@font-family;
	color:@font-color;
	font-size:@font-size;
	h1{
		font-family:@font-header;
	}
	footer{
		margin:50px 0;
		font-size:12px;
		span>span{
			color:red;
		}
	}
	textarea{
		resize:vertical;
	}
}
.menu{
	font-family:@font-header;
	text-transform: uppercase;
	font-size:16px;
	width:80%;
	margin:20px auto;
	li{
		border-left:2px solid @font-color;
		padding:0;
		&:last-child{
			border-right:2px solid @font-color;
		}
	}
	a, a.active{
		background-color:#FFF !important;
		color:@font-color !important;
		text-align:center;
	}
	.active{
		border-top:2px solid @font-color;
	}
	.toggle-menu{
		border:none;
		background-color:#FFF;
		font-size:26px;
		width:100%;
		text-align:left;
	}
	.glyphicon-th-list{
		margin-top:5px;
	}
}

#main_page, #add_webm, #about, #contacts{
	width:66%;
	margin:10px auto;
}

#main_page, #add_webm, #about, #contacts{
	.static{
		display:none;
	}
	.source{
		border:none;
		overflow:hidden;
		padding:0;
		margin-top:20px;
		border-radius: 8px;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
		font-size:12px;
		.panel-heading{
			background: rgb(90,219,81) linear-gradient(rgb(156,242,145), rgb(49,184,43) 80%);
			color:#FFF;
			padding:7px;
			margin-right:-2px;
		}
		.panel-body{
			padding:10px;
			height:50px;
		}
	}
		.play{
			width:100%;
			height:80px;
			margin-top:20px;
			color: #fff;
			text-decoration: none;
			text-shadow: 0 -1px rgba(0,0,0,.5);
			border: 1px solid rgb(74, 157, 69);
			border-radius: 8px;
			outline: none;
			background: rgb(90,219,81) linear-gradient(rgb(156,242,145), rgb(49,184,43) 80%);
			box-shadow:
				0 6px rgb(33,139,19),
				0 3px 15px rgba(0,0,0,.4),
				inset 0 1px rgba(255,255,255,.3),
				inset 0 0 3px rgba(255,255,255,.5);
			transition: .2s;
				&:hover {
					text-decoration:none;
					color:#FFF;
				    background: rgb(140, 230, 133) linear-gradient(rgb(184, 246, 176), rgb(90, 198, 85) 80%);
				}
				&:active {
				    background: rgb(90,219,81) linear-gradient(rgb(156,242,145), rgb(49,184,43) 80%);
				 	box-shadow:
				  	0 2px rgb(33,139,19),
				  	0 1px 6px rgba(0,0,0,.4),
				  	inset 0 1px rgba(255,255,255,.3),
				  	inset 0 0 3px rgba(255,255,255,.5);
				 	-webkit-transform: translate(0, 4px);
				 	transform: translate(0, 4px);
					}
				}
				.play span{
					display:block;
					position:relative;
					font-family:@font-header;
					font-size: 50px;
					bottom: 70%;
					left: 17%;
				}
				.play img{
					position:relative;
					width: 25%;
					bottom: -13%;
					left: -32%;
			}
			.col-sm-offset-1{
				padding:0;
			}
			
}
#add_webm{
	.btn-success{
		margin-top:10px;
	}
	.btn-file {
	  position: relative;
	  overflow: hidden;
	  padding:6px;
	}
	.btn-file input[type=file] {
	  position: absolute;
	  top: 0;
	  right: 0;
	  min-width: 100%;
	  min-height: 100%;
	  font-size: 100px;
	  text-align: right;
	  filter: alpha(opacity=0);
	  opacity: 0;
	  background: red;
	  cursor: inherit;
	  display: block;
	}
	.glyphicon-folder-open{
	  margin-right:5px;
	}
	.glyphicon-floppy-open{
	  font-size:15px;
	  margin-right:5px;
	}
	input[readonly] {
	  background-color: white !important;
	  cursor: text !important;
	  margin-top:10px;
	}
	.new-button{
		.fv-icon-no-label{
			top:10px;
		}
	}
	.webm-result{
		display:none;
	}
	progress{
		width:100%;
		height:25px;
	}
}
#about{
	ul{
		list-style:none;
		padding:0;
	}
}
#contacts{
	ul{
		list-style:none;
		padding:0;
	}
	.btn-success{
		float:right;
	}
	.message-result{
		float:left;
		width:66%;
		padding:7px;
		display:none;
	}
	.glyphicon-envelope{
	  margin-right:5px;
	}
}
.version{
	float:left;
	margin-left:17%;
}
.copyrights{
	float:right;
	margin-right:17%;
}

//АДМИН ПАНЕЛЬ
.source-field{
	margin-top:15px;
}
.add-webm, .read-message{
	float:left;
}
.delete{
	float:right;
}
.panel{
	padding:5px;
}
.message-field{
	margin-top:11px;
}

//АВТОРИЗАЦИЯ
.login-field{
	width:250px;
	position:absolute;
	top:30%;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
.login-error{
	width:250px;
	height:75px;
	position:relative;
	top:320px;
	margin:auto;
}